<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style type="text/tailwindcss">
    @theme {
        --breakpoint-mobile: 375px;
        --breakpoint-desktop: 1440px;

        --color-black: hsl(209, 21%, 14%);
        --color-grey: hsl(228, 12%, 48%);
        --color-cream: hsl(27, 38%, 92%);
        --color-white: hsl(-3, 0%, 100%);
        --color-green-500: hsl(158, 36%, 37%);
        --color-green-700: hsl(158, 42%, 18%);

        --font-montserrat: 'Montserrat', sans-serif;
        --font-fraunces: 'Fraunces', serif;
      }
  </style>
  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center bg-cream px-2 font-montserrat">

  <main class="flex flex-col md:flex-row bg-white rounded-lg shadow-lg overflow-hidden max-w-[622px] mx-auto mt-8">
    <div class="md:w-1/2">
      <img src="./images/image-product-mobile.jpg" alt="Gabrielle Essence Eau De Parfum" class="w-full h-full object-cover md:hidden">
      <img src="./images/image-product-desktop.jpg" alt="Gabrielle Essence Eau De Parfum" class="w-full h-full object-cover hidden md:block">
    </div>
    <div class="p-8 md:w-1/2 flex flex-col justify-between gap-4 md:gap-6">
      <p class="text-grey text-xs font-medium tracking-[4px] uppercase">Perfume</p>
      <h1 class="font-fraunces font-bold text-black text-[28px]/8 md:text-[32px]">Gabrielle Essence Eau De Parfum</h1>
      <p class="text-grey text-sm/6">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div class="flex items-center">
        <span class="font-fraunces font-bold text-green-500 text-[28px] md:text-[32px] mr-4">$149.99</span>
        <span class="text-xs text-grey line-through">$169.99</span>
      </div>
      <button class="bg-green-500 text-sm font-bold text-white py-3 px-6 rounded-lg flex items-center justify-center hover:bg-green-700 transition-colors duration-300">
        <img src="./images/icon-cart.svg" alt="cart icon" class="mr-2">
        Add to Cart
      </button>
    </div>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.briangabini.com/">Brian Gabini</a>.
  </div>
</body>
</html>
